Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - lemonjolly ( https://freesound.org/people/lemonjolly/ )

You can find this pack online at: https://freesound.org/people/lemonjolly/packs/16860/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 275345__lemonjolly__09-kiss.wav
    * url: https://freesound.org/s/275345/
    * license: Attribution
  * 275344__lemonjolly__10-3-air-kisses.wav
    * url: https://freesound.org/s/275344/
    * license: Attribution
  * 275343__lemonjolly__05-giggles.wav
    * url: https://freesound.org/s/275343/
    * license: Attribution
  * 275342__lemonjolly__06-question.wav
    * url: https://freesound.org/s/275342/
    * license: Attribution
  * 275341__lemonjolly__07-happy-squeals.wav
    * url: https://freesound.org/s/275341/
    * license: Attribution
  * 275340__lemonjolly__08-giggles.wav
    * url: https://freesound.org/s/275340/
    * license: Attribution
  * 275339__lemonjolly__01-surprise.wav
    * url: https://freesound.org/s/275339/
    * license: Attribution
  * 275338__lemonjolly__02-surprise-question-moan.wav
    * url: https://freesound.org/s/275338/
    * license: Attribution
  * 275337__lemonjolly__03-pleasure-sign.wav
    * url: https://freesound.org/s/275337/
    * license: Attribution
  * 275336__lemonjolly__04-comfortable-cuddling-sighs.wav
    * url: https://freesound.org/s/275336/
    * license: Attribution
  * 273929__lemonjolly__this-sounds-fun-in-japanese.wav
    * url: https://freesound.org/s/273929/
    * license: Attribution
  * 273928__lemonjolly__we-did-it-in-japanese.wav
    * url: https://freesound.org/s/273928/
    * license: Attribution
  * 273927__lemonjolly__cute-girl-laugh1.wav
    * url: https://freesound.org/s/273927/
    * license: Attribution
  * 273926__lemonjolly__cute-girl-laugh2.wav
    * url: https://freesound.org/s/273926/
    * license: Attribution
  * 273925__lemonjolly__hooray-yeah.wav
    * url: https://freesound.org/s/273925/
    * license: Attribution
  * 273924__lemonjolly__good-yoshi-in-japanese.wav
    * url: https://freesound.org/s/273924/
    * license: Attribution
  * 273922__lemonjolly__hurt1-ahh.wav
    * url: https://freesound.org/s/273922/
    * license: Attribution
  * 273921__lemonjolly__hurt2-it-hurts.wav
    * url: https://freesound.org/s/273921/
    * license: Attribution
  * 273920__lemonjolly__hurt3-heeh.wav
    * url: https://freesound.org/s/273920/
    * license: Attribution
  * 273919__lemonjolly__hurt4-unh.wav
    * url: https://freesound.org/s/273919/
    * license: Attribution
  * 273746__lemonjolly__attack5-ha.wav
    * url: https://freesound.org/s/273746/
    * license: Attribution
  * 273745__lemonjolly__02-attack1-try-this-in-japanese.wav
    * url: https://freesound.org/s/273745/
    * license: Attribution
  * 273744__lemonjolly__attack2-go-in-japanese.wav
    * url: https://freesound.org/s/273744/
    * license: Attribution
  * 273743__lemonjolly__attack3-go-to-hell-in-japanese.wav
    * url: https://freesound.org/s/273743/
    * license: Attribution
  * 273742__lemonjolly__attack4-eihhh.wav
    * url: https://freesound.org/s/273742/
    * license: Attribution


